{
    "name": "ParallelHeptics.FrontendUnity.Tests",
    "rootNamespace": "ParallelHeptics.FrontendUnity.Tests",
    "references": [
        "ParallelHeptics.FrontendUnity",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:dc960734dc080426fa6612f1c5fe95f3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}
